# Microservicios_ASP_NET

./: TiendaServicios1.sln
TiendaServicios.Api.Autor/: Program.cs  Startup.cs  TiendaServicios.Api.Autor.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs  WeatherForecastController.cs
TiendaServicios.Api.Autor/Migrations/: 20211222070622_MigracionPostgresInicial.Designer.cs  20211222070622_MigracionPostgresInicial.cs  ContextAutorModelSnapshot.cs
TiendaServicios.Api.Autor/Modelo/: AutorDto.cs  AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Persistencia/: ContextAutor.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Program.cs  Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios.Api.CarritoCompra/Aplicacion/: CarritoDTO.cs  CarritoDetalleDTO.cs  Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20220105050951_MigrationInitial.Designer.cs  20220105050951_MigrationInitial.cs  ContextCarritoModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/Modelo/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.Api.CarritoCompra/Persistencia/: ContextCarrito.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/RemoteInterface/: ILibroSsrvice.cs
TiendaServicios.Api.CarritoCompra/RemoteModel/: LibroRemote.cs
TiendaServicios.Api.CarritoCompra/RemoteService/: LibrosService.cs
TiendaServicios.Api.Libro/: Program.cs  Startup.cs  TiendaServicios.Api.Libro.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios.Api.Libro/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  LibroMaterialDTO.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Libro/Controllers/: LibroMaterialController.cs  WeatherForecastController.cs
TiendaServicios.Api.Libro/Migrations/: 20220103205217_MigrationInitial-2.Designer.cs  20220103205217_MigrationInitial-2.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios.Api.Libro/Modelo/: LibreriaMaterial.cs
TiendaServicios.Api.Libro/Persistencia/: ContextoLibreria.cs
TiendaServicios.Api.Libro/Properties/: launchSettings.json
TiendaServicios.Api.Libros.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  LibroServiceTest.cs  MappingTest.cs  Test1.cs  TiendaServicios.Api.Libros.Tests.csproj
TiendaServicios1/: TiendaServicios1.csproj
